---
service:
  family:
    - core # Required
    - webui # UI services are expected to have webui defined as a family
  name: common-ui-docs--genesys-webcomponents-webui
  team: Core UI
  blueprint: webUi
  jiraProjectKey: COMUI
  pmContact: brian.dupuis@genesys.com
  qaContact: yahia.tahat@genesys.com
  gitDefaultBranch: master # This is a hack becasue skynet does not work with github and uses the npm-utils repo instead
costAllocation:
  productGroup: Platform
  businessUnit: CX
  consumedBy:
    - CX
