---
service:
  family:
    - core # Required
    - webui # UI services are expected to have webui defined as a family
  name: spark-components-webui
  team: Core UI
  blueprint: webUi
  jiraProjectKey: COMUI
  pmContact: brian.dupuis@genesys.com
  qaContact: yahia.tahat@genesys.com
  gitDefaultBranch: main
costAllocation:
  productGroup: Platform
  businessUnit: CX
  consumedBy:
    - CX
    - DX
    - EX
